{
  "name": "unplugged",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "express-sessions": "^1.0.6",
    "formidable": "^1.2.2",
    "mongoose": "^5.9.1",
    "nodemon": "^2.0.2",
    "pug": "^2.0.4",
    "serve-favicon": "^2.5.0"
  }
}
